<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid opgave 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
    <div id="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis corporis vero labore dicta sit praesentium est minima autem illum asperiores? Cum tempore praesentium dolor debitis possimus eaque ad, odio quod.</div>
    <div id="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quasi, ratione unde officia iusto dicta? Amet molestiae soluta hic obcaecati quisquam, cum, numquam quaerat eveniet fugit natus magni non facere.</div>
    <div id="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, consequuntur repellat voluptate quasi velit excepturi quod itaque, nobis temporibus veniam sunt cumque quae delectus. Labore veniam adipisci deleniti incidunt voluptate.</div>
    <div id="box4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis placeat fuga porro. Voluptatem voluptatibus, placeat, quam ratione sapiente sed ullam mollitia doloremque beatae maxime expedita. Corrupti saepe eos placeat.</div>
    <div id="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, minima sit odio atque iusto similique qui libero consectetur perspiciatis debitis eligendi enim ducimus praesentium! Atque nesciunt quo ipsa fugit facilis.</div>
    <div id="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque porro animi cum ratione tempora quam, debitis labore praesentium asperiores velit odit earum possimus fugit, vitae consectetur est. Voluptatem, cupiditate.</div>
    <div id="box7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia consectetur dicta aspernatur nostrum quidem vel nemo, expedita omnis maiores id veniam, unde commodi modi quam cumque hic harum voluptatibus.</div>
    <div id="box8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem hic pariatur magnam! Totam iure, assumenda maxime aliquid sapiente earum voluptatibus eveniet amet velit libero accusamus vel quod consequatur nihil.</div>
    <div id="box9">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo, minima voluptatibus sint consequuntur fugit placeat deleniti delectus ad praesentium omnis. Eos repudiandae ipsa facilis minima necessitatibus molestias sed repellat?</div>
    <div id="box10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione laudantium animi maiores. Odit nemo, maiores explicabo odio corporis tempore labore voluptate unde culpa incidunt ea, tempora debitis accusamus earum!</div>
    <div id="box11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat mollitia sequi neque autem ad officia beatae debitis quisquam quia dolorem provident sunt reprehenderit ducimus, ullam minus, nulla modi recusandae.</div>
    <div id="box12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat qui cum consequuntur voluptates maxime reprehenderit eum itaque saepe ullam provident ratione quia, quasi magni consectetur incidunt nisi! Quisquam, distinctio nostrum!</div>
    <div id="box13">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti magnam exercitationem, quos iusto ad sunt maxime nostrum recusandae accusantium qui nesciunt est illo blanditiis at voluptas, molestias et. Dolore, voluptate?</div>
    <div id="box14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit neque, et quia aspernatur repellendus optio ipsum quod non ut assumenda tenetur, rem ipsam ab sit. Deserunt nihil dicta amet.</div>
    <div id="box15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cum officia ipsa. Quae neque nulla provident repudiandae fugit voluptate tempora. Nihil reiciendis qui fugiat ut sapiente adipisci quibusdam. Sunt, officia!</div>
</section>
</body>
</html>